<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.abco_abhijeet.stockinventory.EditorActivity"
    tools:showIn="@layout/activity_editor">

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Item Details"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/item_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name"/>

                <EditText
                    android:id="@+id/item_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Snickers"/>

                <TextView
                    android:id="@+id/item_model_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Model Name"/>

                <EditText
                    android:id="@+id/item_model_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="200 mg bar"/>

                <TextView
                    android:id="@+id/item_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Type"/>

                <EditText
                    android:id="@+id/item_type_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chocolates" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Item Image"/>

                <ImageView
                    android:id="@+id/item_image_button"
                    android:layout_width="120dp"
                    android:layout_height="118dp"
                    android:src="@drawable/uploadimage"/>

                <TextView
                    android:id="@+id/item_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Price"/>

                <EditText
                    android:id="@+id/item_price_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="50"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Quantity"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/item_quantity_increment_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="+"/>

            <EditText
                android:id="@+id/item_quantity_et"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="100"/>

            <Button
                android:id="@+id/item_quantity_decrement_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Manufacturer Details"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_price_mfg_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer's Name"/>

                <EditText
                    android:id="@+id/item_mfg_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mars, Inc"/>

                <TextView
                    android:id="@+id/item_mfg_phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufactuer's Phone"/>

                <EditText
                    android:id="@+id/item_mfg_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="+91 9861444555"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_mfg_address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer's Address"/>

                <EditText
                    android:id="@+id/item_mfg_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Schenzen, China"/>

                <TextView
                    android:id="@+id/item_mfg_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufactuer's Email ID"/>

                <EditText
                    android:id="@+id/item_mfg_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="contact@mars.com" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
